<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/liststudent.css">
    <title>Danh sách sinh viên </title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="header mt-4">
                    <div class="heading float-start ">
                        <h2 class="fs-5">Danh sách sinh viên </h2>
                    </div>
                    <div class="button-add float-end">
                        <a href="#">
                            <button class="btn btn-primary fs-6">
                        <i class="fa-solid fa-plus"></i>Thêm mới sinh viên 
                    </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-lg-12 col-xl-12 col-12 col-md-12 col-xs-12 col-sm-12">
                <form action="" method="POST" id="form">
                    <div class="row">
                        <div class="col-lg-3 col-xl-3 col-sm-12 col-xs-12 col-12  col-md-12">
                            <label>Họ và tên</label>
                            <input type="text" name="hoten" id="hoten" placeholder="Nhập họ và tên" class="form-control">
                        </div>
                        <div class="col-lg-3 col-xl-3 col-sm-12 col-xs-12 col-12 col-md-12">
                            <label>Mã hồ sơ</label>
                            <input type="text" name="mahoso" id="mahoso" placeholder="" class="form-control">
                        </div>
                        <div class="col-lg-3 col-xl-3 col-sm-12 col-xs-12 col-12  col-md-12">
                            <label>Mã sinh viên</label>
                            <input type="text" id="masv" name="masv" placeholder="" class="form-control">
                        </div>
                        <div class="col-lg-3 col-xl-3 col-md-12 col-xs-12 col-12 col-sm-12 mt-4 ">
                            <button type="submit" id="button">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="wrap">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xl-12 col-xs-12 col-12">
                    <div id="no-more-tables">
                        <table class="table table-striped table-bordered table-wrapp mt-4">
                            <thead class="table-success">
                                <tr>
                                    <th scope="col">STT</th>
                                    <th scope="col">Mã hồ sơ </th>
                                    <th scope="col">Mã sinh viên</th>
                                    <th scope="col">Họ tên</th>
                                    <th scope="col">Giới tính</th>
                                    <th scope="col">Ngày sinh</th>
                                    <th scope="col">Số điện thoại</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Nơi sinh</th>
                                    <th scope="col">CMND/CCCD</th>
                                    <th scope="col">Địa chỉ</th>
                                    <th scope="col">Hành động </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>TVU01</td>
                                    <td>12334556</td>
                                    <td>Phạm Văn Tuân </td>
                                    <td>Nam</td>
                                    <td>29/01/98</td>
                                    <td>0379679502</td>
                                    <td>tuanphamanh1998@gmail.com</td>
                                    <td>Yên Bái </td>
                                    <td>15000389362</td>
                                    <td>Định Công-Hà Nội</td>
                                    <td>
                                        <div class="editandtrash">
                                            <a href="#">
                                                <button>
                                            <i class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                            </a>
                                            <a href="#">
                                                <button>
                                           <i class="fa-solid fa-trash-can"></i>
                                            </svg>
                                        </button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>TVU01</td>
                                    <td>12334556</td>
                                    <td>Phạm Văn Tuân </td>
                                    <td>Nam</td>
                                    <td>29/01/98</td>
                                    <td>0379679502</td>
                                    <td>tuanphamanh1998@gmail.com</td>
                                    <td>Yên Bái </td>
                                    <td>15000389362</td>
                                    <td>Định Công-Hà Nội</td>
                                    <td>
                                        <div class="editandtrash">
                                            <a href="#">
                                                <button>
                                            <i class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                            </a>
                                            <a href="#">
                                                <button>
                                           <i class="fa-solid fa-trash-can"></i>
                                            </svg>
                                        </button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>TVU01</td>
                                    <td>12334556</td>
                                    <td>Phạm Văn Tuân </td>
                                    <td>Nam</td>
                                    <td>29/01/98</td>
                                    <td>0379679502</td>
                                    <td>tuanphamanh1998@gmail.com</td>
                                    <td>Yên Bái </td>
                                    <td>15000389362</td>
                                    <td>Định Công-Hà Nội</td>
                                    <td>
                                        <div class="editandtrash">
                                            <a href="#">
                                                <button>
                                            <i class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                            </a>
                                            <a href="#">
                                                <button>
                                           <i class="fa-solid fa-trash-can"></i>
                                            </svg>
                                        </button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>TVU01</td>
                                    <td>12334556</td>
                                    <td>Phạm Văn Tuân </td>
                                    <td>Nam</td>
                                    <td>29/01/98</td>
                                    <td>0379679502</td>
                                    <td>tuanphamanh1998@gmail.com</td>
                                    <td>Yên Bái </td>
                                    <td>15000389362</td>
                                    <td>Định Công-Hà Nội</td>
                                    <td>
                                        <div class="editandtrash">
                                            <a href="#">
                                                <button>
                                            <i class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                            </a>
                                            <a href="#">
                                                <button>
                                           <i class="fa-solid fa-trash-can"></i>
                                            </svg>
                                        </button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>TVU01</td>
                                    <td>12334556</td>
                                    <td>Phạm Văn Tuân </td>
                                    <td>Nam</td>
                                    <td>29/01/98</td>
                                    <td>0379679502</td>
                                    <td>tuanphamanh1998@gmail.com</td>
                                    <td>Yên Bái </td>
                                    <td>15000389362</td>
                                    <td>Định Công-Hà Nội</td>
                                    <td>
                                        <div class="editandtrash">
                                            <a href="#">
                                                <button>
                                            <i class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                            </a>
                                            <a href="#">
                                                <button>
                                           <i class="fa-solid fa-trash-can"></i>
                                            </svg>
                                        </button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>TVU01</td>
                                    <td>12334556</td>
                                    <td>Phạm Văn Tuân </td>
                                    <td>Nam</td>
                                    <td>29/01/98</td>
                                    <td>0379679502</td>
                                    <td>tuanphamanh1998@gmail.com</td>
                                    <td>Yên Bái </td>
                                    <td>15000389362</td>
                                    <td>Định Công-Hà Nội</td>
                                    <td>
                                        <div class="editandtrash">
                                            <a href="#">
                                                <button>
                                            <i class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                            </a>
                                            <a href="#">
                                                <button>
                                           <i class="fa-solid fa-trash-can"></i>
                                            </svg>
                                        </button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>TVU01</td>
                                    <td>12334556</td>
                                    <td>Phạm Văn Tuân </td>
                                    <td>Nam</td>
                                    <td>29/01/98</td>
                                    <td>0379679502</td>
                                    <td>tuanphamanh1998@gmail.com</td>
                                    <td>Yên Bái </td>
                                    <td>15000389362</td>
                                    <td>Định Công-Hà Nội</td>
                                    <td>
                                        <div class="editandtrash">
                                            <a href="#">
                                                <button>
                                            <i class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                            </a>
                                            <a href="#">
                                                <button>
                                           <i class="fa-solid fa-trash-can"></i>
                                            </svg>
                                        </button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>TVU01</td>
                                    <td>12334556</td>
                                    <td>Phạm Văn Tuân </td>
                                    <td>Nam</td>
                                    <td>29/01/98</td>
                                    <td>0379679502</td>
                                    <td>tuanphamanh1998@gmail.com</td>
                                    <td>Yên Bái </td>
                                    <td>15000389362</td>
                                    <td>Định Công-Hà Nội</td>
                                    <td>
                                        <div class="editandtrash">
                                            <a href="#">
                                                <button>
                                            <i class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                            </a>
                                            <a href="#">
                                                <button>
                                           <i class="fa-solid fa-trash-can"></i>
                                            </svg>
                                        </button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>TVU01</td>
                                    <td>12334556</td>
                                    <td>Phạm Văn Tuân </td>
                                    <td>Nam</td>
                                    <td>29/01/98</td>
                                    <td>0379679502</td>
                                    <td>tuanphamanh1998@gmail.com</td>
                                    <td>Yên Bái </td>
                                    <td>15000389362</td>
                                    <td>Định Công-Hà Nội</td>
                                    <td>
                                        <div class="editandtrash">
                                            <a href="#">
                                                <button>
                                            <i class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                            </a>
                                            <a href="#">
                                                <button>
                                           <i class="fa-solid fa-trash-can"></i>
                                            </svg>
                                        </button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>TVU01</td>
                                    <td>12334556</td>
                                    <td>Phạm Văn Tuân </td>
                                    <td>Nam</td>
                                    <td>29/01/98</td>
                                    <td>0379679502</td>
                                    <td>tuanphamanh1998@gmail.com</td>
                                    <td>Yên Bái </td>
                                    <td>15000389362</td>
                                    <td>Định Công-Hà Nội</td>
                                    <td>
                                        <div class="editandtrash">
                                            <a href="#">
                                                <button>
                                            <i class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                            </a>
                                            <a href="#">
                                                <button>
                                           <i class="fa-solid fa-trash-can"></i>
                                            </svg>
                                        </button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>TVU01</td>
                                    <td>12334556</td>
                                    <td>Phạm Văn Tuân </td>
                                    <td>Nam</td>
                                    <td>29/01/98</td>
                                    <td>0379679502</td>
                                    <td>tuanphamanh1998@gmail.com</td>
                                    <td>Yên Bái </td>
                                    <td>15000389362</td>
                                    <td>Định Công-Hà Nội</td>
                                    <td>
                                        <div class="editandtrash">
                                            <a href="#">
                                                <button>
                                            <i class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                            </a>
                                            <a href="#">
                                                <button>
                                           <i class="fa-solid fa-trash-can"></i>
                                            </svg>
                                        </button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>TVU01</td>
                                    <td>12334556</td>
                                    <td>Phạm Văn Tuân </td>
                                    <td>Nam</td>
                                    <td>29/01/98</td>
                                    <td>0379679502</td>
                                    <td>tuanphamanh1998@gmail.com</td>
                                    <td>Yên Bái </td>
                                    <td>15000389362</td>
                                    <td>Định Công-Hà Nội</td>
                                    <td>
                                        <div class="editandtrash">
                                            <a href="#">
                                                <button>
                                            <i class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                            </a>
                                            <a href="#">
                                                <button>
                                           <i class="fa-solid fa-trash-can"></i>
                                            </svg>
                                        </button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>TVU01</td>
                                    <td>12334556</td>
                                    <td>Phạm Văn Tuân </td>
                                    <td>Nam</td>
                                    <td>29/01/98</td>
                                    <td>0379679502</td>
                                    <td>tuanphamanh1998@gmail.com</td>
                                    <td>Yên Bái </td>
                                    <td>15000389362</td>
                                    <td>Định Công-Hà Nội</td>
                                    <td>
                                        <div class="editandtrash">
                                            <a href="#">
                                                <button>
                                            <i class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                            </a>
                                            <a href="#">
                                                <button>
                                           <i class="fa-solid fa-trash-can"></i>
                                            </svg>
                                        </button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>TVU01</td>
                                    <td>12334556</td>
                                    <td>Phạm Văn Tuân </td>
                                    <td>Nam</td>
                                    <td>29/01/98</td>
                                    <td>0379679502</td>
                                    <td>tuanphamanh1998@gmail.com</td>
                                    <td>Yên Bái </td>
                                    <td>15000389362</td>
                                    <td>Định Công-Hà Nội</td>
                                    <td>
                                        <div class="editandtrash">
                                            <a href="#">
                                                <button>
                                            <i class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                            </a>
                                            <a href="#">
                                                <button>
                                           <i class="fa-solid fa-trash-can"></i>
                                            </svg>
                                        </button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>TVU01</td>
                                    <td>12334556</td>
                                    <td>Phạm Văn Tuân </td>
                                    <td>Nam</td>
                                    <td>29/01/98</td>
                                    <td>0379679502</td>
                                    <td>tuanphamanh1998@gmail.com</td>
                                    <td>Yên Bái </td>
                                    <td>15000389362</td>
                                    <td>Định Công-Hà Nội</td>
                                    <td>
                                        <div class="editandtrash">
                                            <a href="#">
                                                <button>
                                            <i class="fa-solid fa-pen-to-square"></i>
                                        </button>
                                            </a>
                                            <a href="#">
                                                <button>
                                           <i class="fa-solid fa-trash-can"></i>
                                            </svg>
                                        </button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="container-bottom" id="pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.0.js "></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js " type="text/javascript "></script>
<script src="https://kit.fontawesome.com/8303a6dc74.js"></script>
<script src="https://pagination.js.org/dist/2.1.4/pagination.min.js"></script>
<script src="./assets/js/filter.js"></script>
<script>
    let rows = [];
    $('table tbody tr').each(function(i, row) {
        return rows.push(row);
    });

    $('#pagination').pagination({
        dataSource: rows,
        pageSize: 4,
        callback: function(data) {
            $('tbody').html(data);
        }
    })
</script>